# Spring Config
spring.application.name=Tokonya Dia API
server.port=${SERVER_PORT:8888}
# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:tokonyadia}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Error Config
server.error.include-stacktrace=never
# JWT Configuration
tokonya.dia.jwt-secret=${JWT_SECRET:secret}
tokonya.dia.jwt-expiration-in-minutes-access-token=${JWT_EXPIRATION_IN_MINUTES:60}
tokonya.dia.jwt-issuer=${JWT_ISSUER:Tokonya Dia API}
tokonya.dia.refresh-token-expiration-in-hour=${REFRESH_TOKEN_EXPIRATION_IN_HOUR:24}
# Redis Config
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
# User Account Config
tokonya.dia.user-admin=${USERNAME_ADMIN:admin}
tokonya.dia.user-password=${PASSWORD_ADMIN:Adminpassword123@}
# Upload Menu Image Config
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
tokonya.dia.root-path-directory=${MENU_IMAGE_PATH:/home/enigma/Downloads/tokonyadia/images}
tokonya.dia.file-max-size=2097152
# Midtrans Config
midtrans.app.url=${MIDTRANS_APP_URL:https://app.sandbox.midtrans.com}
midtrans.api.url=${MIDTRANS_API_URL:https://api.sandbox.midtrans.com}
midtrans.server.key=${MIDTRANS_SERVER_KEY:SB-Mid-server-Fufrjmw8dPA5vow16qEshkvi}