# Spring Config
spring.application.name=tokonyadia-api
server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/tokonyadia_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Error Config
server.error.include-stacktrace=never

# JWT Configuration
warung.makan.bahari.jwt-secret=${JWT_SECRET:secret}
warung.makan.bahari.jwt-expiration-in-minutes=${JWT_EXPIRATION_IN_MINUTES:5}
warung.makan.bahari.jwt-issuer=${JWT_ISSUER:Warung Makan Bahari API}
