# Spring Config
spring.application.name=Tokonya Dia API
server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/tokonyadia_db
spring.datasource.username=postgres
spring.datasource.password=postgres
# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Error Config
server.error.include-stacktrace=never
# JWT Configuration
warung.makan.bahari.jwt-secret=${JWT_SECRET:secret}
warung.makan.bahari.jwt-expiration-in-minutes-access-token=${JWT_EXPIRATION_IN_MINUTES:60}
warung.makan.bahari.jwt-issuer=${JWT_ISSUER:Tokonya Dia API}
warung.makan.bahari.refresh-token-expiration-in-hour=${REFRESH_TOKEN_EXPIRATION_IN_HOUR:24}
# Redis Config
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
# User Account Config
warung.makan.bahari.user-admin=${USERNAME_ADMIN:admin}
warung.makan.bahari.user-password=${PASSWORD_ADMIN:password}
# Upload Menu Image Config
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
warung.makan.bahari.menu-image-path=${MENU_IMAGE_PATH:/Users/user/Downloads/wmb/menu-images}
warung.makan.bahari.menu-image-size=2097152
# Midtrans Config
midtrans.api.url=${MIDTRANS_API_URL:https://app.sandbox.midtrans.com}
midtrans.server.key=${MIDTRANS_SERVER_KEY:SB-Mid-server-Fufrjmw8dPA5vow16qEshkvi}